PORT=4000
DB_URL=mongodb+srv://samian:samian016@samiancluster.kkhpkoq.mongodb.net/APOD?retryWrites=true&w=majority&appName=SamianCluster
NASA_API_KEY=dygZt7YYFfv8cYdDS9TqHXXyRnzwtPrZEee3rNza
PAGE_ID=488772030980777